<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9c7f7001-a5e2-4da0-95d1-8b61d94a1d77}</ProjectGuid>
    <Name>Musk Melon</Name>
    <RootNamespace>Musk Melon</RootNamespace>
    <VSIDVersion>15</VSIDVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <MCPDebugMode>Integrated Debugging</MCPDebugMode>
    <MCPStartType>Project</MCPStartType>
    <MCPObjectFilePath />
    <CompilationOption>Single</CompilationOption>
    <SelectedSingleFile>COBOL\EMPLOYEE\ADDEMPLOYEEDATA.c85_m</SelectedSingleFile>
    <MultipleFileOrder />
    <SelectedDebugFile>COBOL\EMPLOYEE\ADDEMPLOYEEDATA.c85_m</SelectedDebugFile>
    <SelectedFileInBuildPage />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <MCPStartType>Project</MCPStartType>
    <MCPObjectFilePath />
    <CompilationOption>Single</CompilationOption>
    <SelectedSingleFile>COBOL\EMPLOYEE\ADDEMPLOYEEDATA.c85_m</SelectedSingleFile>
    <MultipleFileOrder />
    <SelectedDebugFile>COBOL\EMPLOYEE\ADDEMPLOYEEDATA.c85_m</SelectedDebugFile>
    <SelectedFileInBuildPage />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="COBOL" />
    <Folder Include="COBOL\EMPLOYEE" />
    <Folder Include="COBOL\GENERAL" />
    <Folder Include="DASDL" />
    <Folder Include="DATA" />
    <Folder Include="DATA\LOAD" />
    <Folder Include="DATA\LOAD\EMPLOYEEDB" />
    <Folder Include="WFL" />
    <Folder Include="WFL\LOAD" />
    <Folder Include="WFL\TEST" />
  </ItemGroup>
  <ItemGroup>
    <None Include="COBOL\EMPLOYEE\ADDEMPLOYEEDATA.c85_m">
      <PatchMode>None</PatchMode>
      <RelativePath>LocalFile</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
      <MCPBuildType Condition=" '$(Configuration)' == 'Debug' ">Default</MCPBuildType>
      <MCPCompilerOptionCheck Condition=" '$(Configuration)' == 'Debug' ">True</MCPCompilerOptionCheck>
      <MCPCompileOptions Condition=" '$(Configuration)' == 'Debug' ">10000000</MCPCompileOptions>
      <MCPBuildType Condition=" '$(Configuration)' == 'Release' ">Default</MCPBuildType>
      <MCPCompilerOptionCheck Condition=" '$(Configuration)' == 'Release' ">False</MCPCompilerOptionCheck>
      <MCPCompileOptions Condition=" '$(Configuration)' == 'Release' ">00000000</MCPCompileOptions>
    </None>
    <None Include="COBOL\GENERAL\ADDTWONUM.c85_m">
      <PatchMode>None</PatchMode>
      <RelativePath>LocalFile</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
      <MCPBuildType Condition=" '$(Configuration)' == 'Debug' ">Default</MCPBuildType>
      <MCPCompilerOptionCheck Condition=" '$(Configuration)' == 'Debug' ">True</MCPCompilerOptionCheck>
      <MCPCompileOptions Condition=" '$(Configuration)' == 'Debug' ">10000000</MCPCompileOptions>
      <MCPBuildType Condition=" '$(Configuration)' == 'Release' ">Default</MCPBuildType>
      <MCPCompilerOptionCheck Condition=" '$(Configuration)' == 'Release' ">False</MCPCompilerOptionCheck>
      <MCPCompileOptions Condition=" '$(Configuration)' == 'Release' ">00000000</MCPCompileOptions>
      <MappedHostFileLocation>??TESTVM/DISK/&lt;MYUSERCODE&gt;/COBOL/EMPLOYEE/ADDTWONUM</MappedHostFileLocation>
    </None>
    <None Include="COBOL\GENERAL\HELLOWORLD.c85_m">
      <PatchMode>None</PatchMode>
      <RelativePath>LocalFile</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
      <MCPBuildType Condition=" '$(Configuration)' == 'Debug' ">Default</MCPBuildType>
      <MCPCompilerOptionCheck Condition=" '$(Configuration)' == 'Debug' ">True</MCPCompilerOptionCheck>
      <MCPCompileOptions Condition=" '$(Configuration)' == 'Debug' ">10000000</MCPCompileOptions>
      <MCPBuildType Condition=" '$(Configuration)' == 'Release' ">Default</MCPBuildType>
      <MCPCompilerOptionCheck Condition=" '$(Configuration)' == 'Release' ">False</MCPCompilerOptionCheck>
      <MCPCompileOptions Condition=" '$(Configuration)' == 'Release' ">00000000</MCPCompileOptions>
      <MappedHostFileLocation>??TESTVM/DISK/&lt;MYUSERCODE&gt;/COBOL/EMPLOYEE/HELLOWORLD</MappedHostFileLocation>
    </None>
    <None Include="DASDL\EMPLOYEEDB.das_m">
      <PatchMode>None</PatchMode>
      <RelativePath>LocalFile</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
      <MCPBuildType Condition=" '$(Configuration)' == 'Debug' ">Default</MCPBuildType>
      <MCPCompilerOptionCheck Condition=" '$(Configuration)' == 'Debug' ">True</MCPCompilerOptionCheck>
      <MCPCompileOptions Condition=" '$(Configuration)' == 'Debug' ">10000000</MCPCompileOptions>
      <MCPBuildType Condition=" '$(Configuration)' == 'Release' ">Default</MCPBuildType>
      <MCPCompilerOptionCheck Condition=" '$(Configuration)' == 'Release' ">False</MCPCompilerOptionCheck>
      <MCPCompileOptions Condition=" '$(Configuration)' == 'Release' ">00000000</MCPCompileOptions>
    </None>
    <None Include="DATA\LOAD\EMPLOYEEDB\EMPLOYEEDATA.dat_m">
      <PatchMode>None</PatchMode>
      <RelativePath>LocalFile</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
      <TotalRecordLength>80</TotalRecordLength>
      <PatchFileLocation>
      </PatchFileLocation>
    </None>
    <None Include="WFL\LOAD\ADDEMPLOYEE.wfl_m">
      <PatchMode>None</PatchMode>
      <RelativePath>LocalFile</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
      <MCPBuildType Condition=" '$(Configuration)' == 'Debug' ">Custom</MCPBuildType>
      <MCPBuildType Condition=" '$(Configuration)' == 'Release' ">Custom</MCPBuildType>
    </None>
    <None Include="WFL\TEST\SAMPLE.wfl_m">
      <PatchMode>None</PatchMode>
      <RelativePath>LocalFile</RelativePath>
      <SeqDataMarkID>False</SeqDataMarkID>
      <MCPBuildType Condition=" '$(Configuration)' == 'Debug' ">Custom</MCPBuildType>
      <MCPBuildType Condition=" '$(Configuration)' == 'Release' ">Custom</MCPBuildType>
      <MappedHostFileLocation>??TESTVM/DISK/(SABAH)/OBJECT/COBOL/EMPLOYEE/SAMPLE</MappedHostFileLocation>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Label="OverrideMarkID">
    <OverrideMarkIDCheck />
    <MCPMarkIDValue />
    <ShowTruncateWarningCheck />
    <ApplyMarkIDToChangedLinesCheck />
    <PreserveMarkIDCheck />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Unisys\ClearPathVisualIDE\MCPBuild.targets" />
</Project>